# playwright-java-framework

./: .gitignore  .project  pom.xml  testng.xml
src/main/resources/: config.properties
src/main/resources/testdata/: LoginData.xlsx
src/test/java/base/: BaseTest.java
src/test/java/pages/: EmployeeInfo.java  LoginPage.java
src/test/java/tests/: BrowserLunch.java  CreateEmployee.java  LoginTest.java
src/test/java/utils/: CommonActionsUtils.java  ConfigReader.java  ExcelUtils.java  ExtentManager.java  FakerUtils.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Playwright Suite/: Login Tests.html  Login Tests.xml  Single Test.html  Single Test.xml  testng-failed.xml
test-output/junitreports/: TEST-sumsung.BrowserLunch.xml  TEST-tests.CreateEmployee.xml  TEST-tests.LoginTest.xml
